Provider -> store -> rootReducer
						-> todosReducer			(là State)
						-> visibilityReducer 	(là State)	
Khi container -(call)-> action (bằng hàm dispatch) -> những reducer (bằng thuộc tính type trong action)
	
- mapStateToProps: Chuyển đổi state trong reducer thành các prop của component, nó return ra 1 Object trong đó các field là những props của component còn value giá trị của state đc pass vào component 
- mapDispatchToProps: tạo các action để call dispatch đến các action, nó return ra 1 Object trong đó các field là những function event của component còn value là function dispatch đến các action